<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="index,follow">

    <!-- Open graph data -->

    <meta name="description" content="Ivy Mboya is a software Engineer who specializes in creating and designing beautiful and thoughtful experiences on the web.">
    <meta property="og:title" content="Ivy Mboya">
    <meta property="og:description" content="Ivy Mboya is a software Engineer who specializes in creating and designing beautiful and thoughtful experiences on the web.">
    <meta property="og:url" content="https://www.ivymboya.com">
    <meta property="og:image" content="/images/IMG_20200610_143924.jpg">
    <meta property="og:type" content="website" />
    <!-- Twitter Card data -->

  
    <link rel="stylesheet" href="/css/main.css" />
    <link href="/css/hamburger.css" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <title>Ivy Mboya | Software Engineer</title>
  </head>
  <body>
    <!--Nav Bar
       Section-->
       <nav>
          <a aria-label="home" id="logo" href="/"><img src="logo.png" alt="brand logo"></a>
        <ul class="nav-list">
          <li><a href="#About-section">About</a></li>
          <li><a href="#porfolio-section">Portfolio</a></li>
          <li><a href="#contact-section">Contact</a></li>
        </ul>
        <button aria-label ="navigation-toggle"class="hamburger hamburger--slider"  type="button">
          <span class="hamburger-box">
            <span class="hamburger-inner"></span>
          </span>
        </button>
      </nav>
    <!--Hero 
      section-->

    <section class="container">
      <div class="hero-content">
      <div class="hero-intro">
        <h5>Hi, my name is </h5>
      </div>

      <div class="hero-lg-intro">
        <h1>Ivy Mboya</h1>
        <h2>I create <span>stuff </span> on the web</h2>
      </div>
      <div class="hero-text">
        <p>
         I'm a Nairobi-based Software Engineer specializing in Full-Stack Web Development, UI/UX Design,
          Data Science as well as crafting wonderful digital experiences for you.
           I'm currently working as a remote freelancer on client projects -and yours could be one of them too!
        </p>
      </div>
      <div class="hero-btn">
        <a href="#contact-section"><button>Get in touch</button></a>
      </div>
      
    </div>
    </section>

    <!--About me 
      section-->

    <section class="about-me" id="About-section">
      <div class="about-content" >
      <div class="about-hr">
        <h2  data-aos="fade-right">About me</h2>
      <hr  data-aos="fade-left"/>
      </div>
      
      <!-- Tab links -->
      <div class="flex-tab" data-aos="fade-up">
        <div class="tab">
          <button
            class="tablinks"
            onclick="openTab(event, 'About')"
            id="defaultOpen"
          >
            About
          </button>
          <button class="tablinks" onclick="openTab(event, 'Job')">Job</button>
          <button class="tablinks" onclick="openTab(event, 'Skill')">
            Skill
          </button>
          <button class="tablinks" onclick="openTab(event, 'Bonus')">
            Bonus
          </button>
        </div>

        <!-- Tab content -->
        <div class="full-tab">
        <div id="About" class="tabcontent">
          <h3>Creative Developer</h3>
          <p>
            Hi there, I'm a creative Developer & UI designer, I enjoy creating beautiful 
            and thoughtful experiences on the internet. I'm currently in my final year of 
            my Computer Science degree. My love for the web started when I was curious about
            how the internet works as I grew up on it. Turns out it wasn't magic, 
            tinkering with HTML and styling buttons brought me here -
            and I've never looked back since!
          </p>
        </div>

        <div id="Job" class="tabcontent">
          <h3>Software Engineer </h3>
          <p>
            Currently working as a remote freelance developer juggling both full-Stack and UI design development.
            Before I have interned at two Start-ups as a Junior
            Front-End Engineer involved in the entire design process, creation and testing of the applications.
            I also dabble in data-driven data science web applications and visualization projects.
            I love to work on impactful projects and deliver high quality products.
          </p>
        </div>

        <div id="Skill" class="tabcontent">
          <h3>Intermediate - but deadly!</h3>
          <p>
            I am proficient in JavaScript/CSS/HTML, Sass ,ES6 Syntax , Database design & using DBMS(MySql ,Postgresql ,MongoDB),
            Python & its diverse frameworks(Django & Flask), Php-Laravel , CI/CD pipeline, accessibility, UI high-fidelity wireframing & Prototyping(Figma)
            and writing clean and tested code. I like to learn alot from others and get better at my craft each day. 
            
          </p>
        </div>
        <div id="Bonus" class="tabcontent">
          <h3>Bonus Time!</h3>
          <p>
            In my spare time, I like to relax to beauty and make-up Youtube videos,
            wildly insane stories about space and anime -yes I'm a total One Piece fan girl ! .
            I love spending time with my family and going out for brunch with friends.
            I can sing really well, I would plug my Youtube channel here but I'm way too shy :).
            I'm a huge cat lover -I totally want to pet
            one now! 😹 and yeah that's a little side of me that you now know.
          </p> 
        </div>
      </div>
        <div class="image-profile">
         <div class="box">
            <img src="/images/IMG_20200610_143924.jpg" alt="Ivy Mboya Headshot" />
          </div>
        </div>
      </div>
      </div>
    </section>

    <!--
        Featured Projects Section
      -->

    <section class="featured-projects" id="porfolio-section">
      <div class="featured-projects-title"data-aos="fade-up" data-aos-duration="500" ><h2>Featured Projects</h2></div>
      <div class="featured-project-image" data-aos="fade-right">
        <div class="about-project">
          <h3>Cat Image Generator</h3>
          <p>
            A webapp that consumes an an API on the backend and displays random
            cats on the frontend everytime the refresh button is clicked.
          </p>
          <ul class="tech-stack">
            <li>Django</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
            <li>Cat Web API</li>
          </ul>
          <ul class="links">
            <a href="https://github.com/Ivy8127/cat-image-generator" aria-label="Github" target = "_blank"><li>
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-github"
              >
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 
                  0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44
                   0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16
                    2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 
                    5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 
                    6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                ></path>
              </svg>
            </li></a>
          </ul>
        </div>
      </div>
      <div class="featured-project-image-2"data-aos="fade-left" >
        <div class="about-project">
          <h3>Esovis Virtual Reality</h3>
          <p>
            A webapp that creates a Virtual Tours Experience at different
            destinations.The tours are purchased through the app via Paypal and
            Debit/Credit cards enabling Ecommerce functionality
          </p>
          <ul class="tech-stack">
            <li>Django</li>
            <li>Bootstrap</li>
            <li>JavaScript</li>
          </ul>
          <ul class="links">
              
              <a href="https://github.com/Ivy8127/Esovis-VR" aria-label="Github" target = "_blank"><li>
                <svg
                xmlns="http://www.w3.org/2000/svg"
                width="24"
                height="24"
                viewBox="0 0 24 24"
                fill="none"
                stroke="currentColor"
                stroke-width="2.5"
                stroke-linecap="round"
                stroke-linejoin="round"
                class="feather feather-github"
              >
                <path
                  d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 
                  0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44
                   0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16
                    2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 
                    5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 
                    6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
                ></path>
              </svg></li></a>
            
          </ul>
        </div>
      </div>
      <div class="featured-project-image-3"data-aos="fade-right" >
        <div class="about-project">
          <h3>Vanilla JS Todo App</h3>
          <p>
            A simple todo app built with Html,CSS and  Vanilla Javascript where
            you can Create, Read ,Update and Delete a task all with CSS
            animations
          </p>
          <ul class="tech-stack">
            <li>HTML5</li>
            <li>CSS3</li>
            <li>JavaScript</li>
          </ul>
          <ul class="links">
            <a href="https://github.com/Ivy8127/Todo-App" aria-label="Github" target = "_blank"><li> <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2.5"
              stroke-linecap="round"
              stroke-linejoin="round"
              class="feather feather-github"
            >
              <path
                d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 
                0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44
                 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16
                  2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 
                  5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 
                  6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"
              ></path>
            </svg> </li></a>
          </ul>
        </div>
      </div>
      <div class="more-projects">
        <a href="https://github.com/Ivy8127?tab=repositories" target="_blank" class="more-projects">More Github Projects </a>
      </div>
    </section>

    <!--Contact me form section-->
    <section class="contact-me" id="contact-section">
      <div class="contact-me-header"><h3 data-aos="fade-right" >Contact me</h3></div>
      <form action="https://formsubmit.co/mboyaivy@gmail.com" method="POST">
        <input type="text" name="Name" placeholder="Name" required />
        <input type="email" name="Email" placeholder="Email" required />
        <input type="hidden" name="_subject" value="Possible Client Submission">
        <label for="Message">Message</label>
        <textarea
          name="Message"
          id="Message"
          cols="30"
          rows="10"
          required
        ></textarea>
        <button type="submit" class="submitBtn">Send</button>
      </form>
    </section>

    <!--
      Thank You Section
    -->
    <section class="thank-you">
      <div class="thank-you-header" data-aos="fade-up"><h2>Thank you!</h2></div>
      <div class="pleasant" data-aos="fade-right" data-aos-offset="200"><h5>Have a pleasant day :)</h5></div>
    </section>

    <!--Footer
    Section-->
    <section class="footer">
      <div class="love"><p>Made with love & lots of coffee</p></div>
      <div class="social-media">
        <ul class="social-links">
          <a href="https://www.instagram.com/ivymboya/" target = "_blank"> <li>Instagram |</li></a>
          <a href="https://twitter.com/aaaives" target = "_blank"><li> Twitter |</li> </a>
          <a href="https://www.facebook.com/ivy.mboya.12" target = "_blank"><li>Facebook |</li></a>
          <a href="https://github.com/Ivy8127" target = "_blank"><li> Github |</li></a>
          <a href="https://www.linkedin.com/in/ivy-mboya-077b57177/" target = "_blank"><li>LinkedIn</li></a>
        </ul>
      </div>
      <button id="scrollTop">Scroll To Top</button>
    </section>
   <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({ duration: 1000,offset: 300});
    </script>
    <script>
     gsap.from(".nav-list",{duration:1,opacity:0, x:-100, stagger: 0.6})
     gsap.from(".hero-lg-intro",{duration:1, opacity:0,x:50,delay:1})
     gsap.from(".hero-intro",{duration:1, opacity:0,x:50,delay:1})
     gsap.from(".hero-text",{duration:1, opacity:0,y:50,delay:1})
     gsap.from(".hero-btn",{duration:1, opacity:0,y:50,delay:1})
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function(){
        $('nav li a').on('click', function(){
        $('.hamburger').trigger('click');
      });
      })
    </script>
    <script src="app.js"></script>
  </body>
</html>
